{
    "editor.suggestSelection": "first",
    "git.autofetch": true,
    "terminal.integrated.tabs.location": "left",
    "update.mode": "manual",
    "git.confirmSync": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "C_Cpp.clang_format_style": "{IndentWidth: 4, ColumnLimit: 80}",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "cmake.configureOnOpen": true,
    "cmake.options.statusBarVisibility": "visible",
    "cmake.showOptionsMovedNotification": false,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "C_Cpp.commentContinuationPatterns": [
        "/**"
    ],
    "doxdocgen.generic.authorEmail": "jaypark@nowsystems.co.kr",
    "doxdocgen.generic.authorName": "jaypark"
}